{
  "name": "songloft-plugin-mpd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare:static": "node scripts/clean-build-artifacts.mjs",
    "prebuild": "node scripts/clean-build-artifacts.mjs",
    "predev": "node scripts/clean-build-artifacts.mjs",
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate:source": "songloft-plugin validate",
    "validate": "node scripts/validate-build.mjs"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.3.3",
    "@songloft/plugin-sdk": "^2.3.3",
    "typescript": "^5.9.3"
  }
}
